# QA-Automation-for-my-webpage

./: README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 00886d05-0687-4a2a-b4a7-2d648f0e5831-result.json  0094ff6e-e214-4948-8736-61204ed5f37d-container.json  03195499-4bad-498f-b298-87db87ac2da1-result.json  039c7a0d-8d5a-4d74-8362-f0e185f1d7b7-container.json  056bef26-f1c6-4120-b4c9-807e2fc8e45b-container.json  058aeee9-68a3-44a9-a6d4-8c19d9507540-container.json  05bc5ada-d041-46ee-90ba-4cfdc58db82e-container.json  063221fc-fd65-4a80-8ffd-18c2c63b3a2b-container.json  063d7fbe-8b9d-4212-8892-a194d1b8f2a1-result.json  07294dc0-bcb6-4d24-91eb-90fcc4963644-container.json  0759a5df-d1fd-4ae2-b760-f19be9f267dc-container.json  08796a6d-f341-4733-b058-52e8d483e476-container.json  08c6f052-13e8-4bf8-a80c-459102a7cc87-result.json  08f28beb-303d-41d7-82be-8518c82cdde0-container.json  0938c88a-8d51-4f26-921f-e74c1e9662e6-container.json  093b56a6-3d0a-4e59-a47d-10759989b385-result.json  09448d70-256f-412a-8236-25311c08d10f-container.json  0959037f-be45-443d-a4f6-051dab9b79b5-container.json  09ea9ad7-50be-4db9-9a6b-5a84a5e89726-result.json  0a599bb2-90fb-422c-8ca8-b2bdf1024360-container.json  0a6b783e-589c-45e9-9ab4-a22ff448b235-container.json  0ae05f59-a055-4d06-9e42-3f26d222bf3c-result.json  0b8926e7-585e-4297-940c-c3396b89d25a-result.json  0c0c2256-b22e-42f0-96da-afa6ccc3460f-container.json  0c17052a-4067-47c5-9a4b-38c6e6d424ed-container.json  0cf691d1-16b6-4196-b9e3-95c41f87f17c-result.json  0d217e44-9d3a-4a0d-a16c-c2a5ffc33d52-container.json  0e08c12a-9664-49d3-9e91-725a2a9331e8-result.json  0e96f325-7bd0-4c50-abda-c9da3032cde0-container.json  0ebde540-850a-48bf-8cf1-0abd9f46d403-container.json  0ee7ceae-36b5-45a9-93cb-95f86a0db0bb-container.json  11365614-7c34-48dc-81f7-4fe7bef1b177-result.json  116a3421-7f09-4bf5-becf-c51f78f9daa6-result.json  132bd7ad-d455-4e57-b4a8-be5d1d4c21cf-container.json  14a1b41f-4fa8-4fe3-9846-e87f3c8dded4-container.json  15bceaf6-3383-4953-a1be-064f9180bc47-container.json  15fa6727-85e6-45ec-94ec-40c2a78dbf48-container.json  16120210-95ba-4b12-999b-17a6df6ba3a5-result.json  168c8e72-4c12-447d-a6a5-b62a7c9a4ad4-container.json  1704420a-5771-4e21-b2b2-03ffc3cc7518-container.json  (+542 more)
src/main/java/Listeners/: TestInfo.java
src/main/java/browser/: Browser.java
src/main/java/constants/: TestConstants.java
src/main/java/factory/: PageFactory.java
src/main/java/helpers/: EssentialGenerator.java  PropertiesManager.java  Sleeper.java
src/main/java/pages/: MainPage.java  Page.java
src/main/java/testCaseReport/: TestCaseReport.java
src/main/java/testReport/: TestReport.java
src/main/resources/: logback.xml
src/main/resources/env/: RunRemote.properties  RunTest.properties  SauceDemo.properties
src/test/java/com/example/tryingoutaqua/: SauceDemoTest.java
src/test/java/com/example/tryingoutaqua/base/: TestBase.java
src/test/java/com/example/tryingoutaqua/base/mywebsite/: CheckNavigationWorkingTest.java  CheckTitleTest.java  CheckingHowTagsWork.java  CheckingHowTagsWorkTest.java  MyWebSiteBase.java
src/test/java/com/example/tryingoutaqua/base/saucedemo/: SauceDemoTest.java
src/test/java/com/example/tryingoutaqua/listeners/: TestListener.java
